launch_status failed=0 1713529396000000000
launch_status broken=7 1713529396000000000
launch_status passed=0 1713529396000000000
launch_status skipped=0 1713529396000000000
launch_status unknown=0 1713529396000000000
launch_time duration=3018 1713529396000000000
launch_time min_duration=0 1713529396000000000
launch_time max_duration=177 1713529396000000000
launch_time sum_duration=528 1713529396000000000
launch_problems test_defects=7 1713529396000000000
launch_retries retries=0 1713529396000000000
launch_retries run=7 1713529396000000000
