launch_status failed=0 1713530271000000000
launch_status broken=3 1713530271000000000
launch_status passed=4 1713530271000000000
launch_status skipped=0 1713530271000000000
launch_status unknown=0 1713530271000000000
launch_time duration=6222 1713530271000000000
launch_time min_duration=0 1713530271000000000
launch_time max_duration=5242 1713530271000000000
launch_time sum_duration=5595 1713530271000000000
launch_problems test_defects=3 1713530271000000000
launch_retries retries=0 1713530271000000000
launch_retries run=7 1713530271000000000
